\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algorithms}{2}{part.1}\protected@file@percent }
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dirichlet process model}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirichlet process mixture model}{4}{section.1.2}\protected@file@percent }
\newlabel{dpm-1}{{1.3}{4}{Dirichlet process mixture model}{equation.1.2.3}{}}
\newlabel{dpm-2}{{1.4}{4}{Dirichlet process mixture model}{equation.1.2.4}{}}
\citation{integral}
\citation{integral}
\newlabel{dpm-disc}{{1.5}{5}{Dirichlet process mixture model}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Normal Normal-InverseGamma model}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{nnig}{{1.2.1}{5}{Normal Normal-InverseGamma model}{subsection.1.2.1}{}}
\citation{neal}
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algo}{{2}{6}{Algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neal's Algorithm 2}{6}{section.2.1}\protected@file@percent }
\newlabel{neal2}{{2.1}{6}{Neal's Algorithm 2}{section.2.1}{}}
\citation{neal}
\citation{book}
\citation{neal}
\citation{neal}
\newlabel{probasneal2}{{2.2}{7}{Neal's Algorithm 2}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neal's Algorithm 8}{7}{section.2.2}\protected@file@percent }
\newlabel{neal8}{{2.2}{7}{Neal's Algorithm 8}{section.2.2}{}}
\citation{james}
\citation{james}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of the variables: the allocations are visualized as arrows linking each $\boldsymbol  \vartheta _i$ with either one of the four old clusters or one of the new components (image taken from \cite  {neal})\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neal8}{{2.1}{8}{Graphical representation of the variables: the allocations are visualized as arrows linking each $\boldsymbol \theta _i$ with either one of the four old clusters or one of the new components (image taken from \cite {neal})\relax }{figure.caption.2}{}}
\newlabel{neal8prob}{{2.4}{8}{Neal's Algorithm 8}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blocked Gibbs}{8}{section.2.3}\protected@file@percent }
\@setckpt{part_1}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
