\contentsline {part}{I\hspace {1em}Algorithms}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dirichlet process model}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet process mixture model}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Normal Normal-InverseGamma model}{5}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Algorithms}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neal's Algorithm 2}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neal's Algorithm 8}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Blocked Gibbs}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Auxiliary classes}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}\texttt {Neal8} algorithm}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}\texttt {Neal2} algorithm}{13}{section.3.3}%
\contentsline {part}{II\hspace {1em}Applications}{15}{part.2}%
\contentsline {chapter}{\numberline {4}Applications}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cluster estimation}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Density estimation}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Saving estimates to files}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Oscillations}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Total mass}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Auxiliary blocks}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Density components}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}\texttt {Neal2} vs \texttt {Neal8}}{24}{section.5.5}%
\contentsline {chapter}{\numberline {6}Extensions}{25}{chapter.6}%
